[default]
Mode = ATMEL2
DeviceName = MT29F2G16
Manufacturer = Micron
BlockSize = 64
PageSize = 2048
FullPageSize = 2112
SectorSize = 512
SpareAreaSize = 64
SectorsPerPage = 4
MetadataSize = 0
UseECC = True
ECC_Offset = 2
ECC_Errors = 8
ECC_Bytes_Per_Sector = 13
ECC_Polynom = 0x201b
File_Offset = 0x0
