[default]
Mode = ATMEL
DeviceName = MT29F4G08
Manufacturer = Micron
BlockSize = 64
PageSize = 4096
SectorSize = 512
SpareAreaSize = 224
SectorsPerPage = 8
MetadataSize = 0
UseECC = True
ECC_Offset = 120
ECC_Errors = 8 
ECC_Bytes_Per_Sector = 13
ECC_Polynom = 0x201b
File_Offset = 0x0
