[default]
Mode = YAFFS2
DeviceName = K9F1G08U0D
Manufacturer = Samsung
BlockSize = 64
PageSize = 2048
SectorSize = 256
SpareAreaSize = 64
SectorsPerPage = 8
MetadataSize = 0
UseECC = True
ECC_Offset = 0
ECC_Errors = 1
ECC_Bytes_Per_Sector = 3
ECC_Polynom = 0x0
File_Offset = 0x0
