[default]
Mode = NXP_IMX28
DeviceName = MX30LF2G18AC
Manufacturer = Macronix
BlockSize = 64
PageSize = 2048
SectorSize = 512
SpareAreaSize = 64
SectorsPerPage = 4
MetadataSize = 10
UseECC = True
ECC_Offset = 0
ECC_Errors = 8
ECC_Bytes_Per_Sector = 13
ECC_Polynom = 0x201b
File_Offset = 0x2100000
