[default]
Mode = SOME
DeviceName = MT29F2G16
Manufacturer = Micron
BlockSize = 64
PageSize = 2048
SectorSize = 512
SpareAreaSize = 64
SectorsPerPage = 4
MetadataSize = 0
UseECC = True
ECC_Offset = 36
ECC_Errors = 4
ECC_Bytes_Per_Sector = 7
ECC_Polynom = 0x201b
File_Offset = 0x0
