[default]
Mode = WINBOND
DeviceName = W25N01GV
Manufacturer = Winbond
BlockSize = 64
PageSize = 2048
FullPageSize = 2112
SectorSize = 1040
SpareAreaSize = 64
SectorsPerPage = 2
MetadataSize = 0
UseECC = True
ECC_Offset = 0
ECC_Errors = 8
ECC_Bytes_Per_Sector = 14
ECC_Polynom = 0x4443
File_Offset = 0x0

